{
  "name": "noteserve",
  "version": "1.0.0",
  "description": "Portable file browser that renders Markdown with KaTeX math support",
  "bin": {
    "noteserve": "./server.js"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "shiki": "^4.0.2"
  }
}
